### Search Product

@auth = Basic ck_021b3d5a1a8ec96cdd4079042563d1c10c323373:cs_39ea16c4171474a5479f958a700a6d533ee2d313

GET https://admin.flormar.ma/api/search_product.php?name=test porduct 2
Authorization: {{auth}}
Content-Type: application/json


###cart
#####
###

POST https://admin.flormar.ma/wp-json/custom/v1/calculate_totals
Content-Type: application/json

{
             "cart_items": [
                {
      "quantity": 10,
      "product_id": 32447
    }
             ],
             "coupon_code": 30,
             "shipping_method": "flat_rate",
            "customer_data": {
                "shipping_postcode":"CASABLANCA"
          }
}
